---

- name: Copy over bash-install.sh for testing locally
  copy:
    src: bash-install.sh
    dest: /tmp
    mode: a+x

- name: Create Vault cert directory
  file:
    state: directory
    path: /etc/certs
    # owner: vault
    # group: vault
    mode: 0700
    
- name: Copy Vault cert file
  copy:
    src: vault.crt
    dest: /etc/certs
    # owner: vault
    # group: vault
    mode: 0700

- name: Copy Vault key file
  copy:
    src: vault.key
    dest: /etc/certs
    # owner: vault
    # group: vault
    mode: 0700